# Medical-Store-Management-System

./: 1-Imporatant.txt  Medical Store Management System.accdb  Medical Store Management System.sln  Medical Store Management.vbproj  README.md  formHome.Designer.vb  formHome.vb  formSplash.Designer.vb  formSplash.resx  formSplash.vb  frmBills.Designer.vb  frmBills.vb  frmDeleteDialog.Designer.vb  frmDeleteDialog.vb  frmEmployee.Designer.vb  frmEmployee.vb  frmHome.Designer.vb  frmHome.vb  frmInsertDialog.Designer.vb  frmInsertDialog.vb  frmLogin.Designer.vb  frmLogin.resx  frmLogin.vb  frmOverView.Designer.vb  frmOverView.resx  frmOverView.vb  frmProducts.Designer.vb  frmProducts.vb  frmPurchase.Designer.vb  frmPurchase.vb  frmSales.Designer.vb  frmSales.vb  frmSearchDialog.Designer.vb  frmSearchDialog.vb  frmSupplier.Designer.vb  frmSupplier.vb  frmUpdateDialog.vb
DialogBoxes/: frmDeleteDialog.vb  frmInsertDialog.vb  frmInsertSaleItems.Designer.vb  frmInsertSaleItems.resx  frmInsertSaleItems.vb  frmSearchDialog.Designer.vb  frmSearchDialog.vb  frmUpdateDialog.Designer.vb  frmUpdateDialog.vb
My Project/: Application.Designer.vb  Application.myapp  Medical Store Management System.accdb  Medical Store Management System.accdb.lnk  Resources.Designer.vb
PurchaseDialogs/: frmInsert.Designer.vb  frmInsert.vb
